<view class="purpose" style="padding-top:{{height}}px">
	<!-- 头部导航 -->
	<header text="求职意向" isNew="{{isNew}}"></header>
	<!-- form部分 -->
	<view class="purpose_box">
		<!-- 求职意向 -->
		<xiala text="求职意向" isRed="{{false}}" arr="{{arr}}" bind:xiala="valueChange"
    data-msg="form.purpose"
    ></xiala>
		<!-- 期望薪资 -->
		<xiala text="期望薪资" isRed="{{false}}" arr="{{arr2}}" bind:xiala="valueChange" 
		msg="{{form.pay}}"
      data-msg="form.pay"
    ></xiala>

		<!-- 期望工作地点 -->
		 <local
		 text="期望工作地点"
		 bind:blur="isBlur"
			msg="{{form.workplace}}"
		 data-msg="form.workplace"
		 ></local>
		<!-- 期望工作地点 -->
		<ipt text="期望岗位" bind:blur="isBlur"
		msg="{{form.station}}"
		 data-msg="form.station"></ipt>

	</view>
		    <view class="sunmit">
			<button id="sub_btn" bindtap="next">保存</button>
		</view>
</view>