# zhucan

./: README.md  readme.txt  work.txt
fdg2/.svn/: wc.db
fdg2/.svn/tmp/: svn-CE9C77F
fdg2/fdp/fdp/: pom.xml
fdg2/fdp/fdp-api/: pom.xml
fdg2/fdp/fdp-api/src/main/java/: Boot.java
fdg2/fdp/fdp-api/src/main/resources/: undertow.txt
fdg2/fdp/fdp-codegen/src/main/resources/: config.txt
fdg2/fdp/fdp-model/: .project  pom.xml
fdg2/fdp/fdp-model/src/main/java/com/fdp/model/: Content.java  Resume.java
fdg2/fdp/fdp-model/src/main/java/com/fdp/model/base/: BaseArchive.java  BaseArticleTmp.java  BaseContent.java  BaseContentTmp.java  BaseEduExper.java  BaseOrgTmp.java  BaseTUser.java  BaseTinyWish.java
fdg2/fdp/fdp-model/src/main/java/com/fdp/service/: ArchiveService.java  ArticleTmpService.java  EduExperService.java  WorkExperService.java
fdg2/fdp/fdp-model/src/main/java/com/sloth/common/: DataFilter.java  DataForAnalysisUser.java  Module.java
fdg2/fdp/fdp-model/src/main/java/com/sloth/model/: Config.java  Dept.java  Dict.java  RoleMenu.java  User.java  _MappingKit.java
fdg2/fdp/fdp-model/src/main/java/com/sloth/model/base/: BaseConfig.java  BaseFunction.java  BaseRole.java  BaseRoleMenu.java  BaseRolePermission.java  BaseRoleUser.java  BaseUser.java
fdg2/fdp/fdp-model/src/main/java/com/sloth/service/: ConfigService.java  DataService.java  DictService.java  MenuService.java
fdg2/fdp/fdp-model/src/main/java/com/sloth/util/: StringKit.java  ZipUtil.java
fdg2/fdp/fdp-model/src/main/resources/sqlfiles/base/: dict.sql  menu.sql  tmpUser.sql  user.sql
fdg2/fdp/fdp-model/src/main/resources/sqlfiles/fdp/: articleTmp.sql  contentTmp.sql  documentTmp.sql  eduExper.sql
fdg2/fdp/fdp-model/src/test/java/org/sloth/module/: AppTest.java
fdg2/fdp/fdp-web/: .project  pom.xml  start.bat
fdg2/fdp/fdp-web/src/main/resources/: config.txt  undertow.txt
fdg2/fdp_wx/: app.js  app.json  app.wxss
fdg2/fdp_wx/pages/component/form/: input.wxml
fdg2/fdp_wx/pages/component/form/button/: button.wxml  button.wxss
fdg2/fdp_wx/pages/component/form/date/: date.js
fdg2/fdp_wx/pages/component/form/date_one/: date.wxml
fdg2/fdp_wx/pages/component/form/local/: local.js
fdg2/fdp_wx/pages/component/form/text/: input.wxml
fdg2/fdp_wx/pages/component/form/xiala/: xiala.wxml
fdg2/fdp_wx/pages/component/header/: header.wxss
fdg2/fdp_wx/pages/component/header_new/: header.js  header.wxss
fdg2/fdp_wx/pages/component/header_txt/: header.js  header.wxml
fdg2/fdp_wx/pages/component/hint/: hint.js  hint.wxml
fdg2/fdp_wx/pages/component/loading/: loading.js  loading.wxml
fdg2/fdp_wx/pages/component/other/: other.wxml  other.wxss
fdg2/fdp_wx/pages/component/zhidao/dengji/: dengji.js
fdg2/fdp_wx/pages/component/zhidao/huodong/: huodong.js
fdg2/fdp_wx/pages/component/zhidao/qiju/: qiju.wxml
fdg2/fdp_wx/pages/component/zhidao/ziliao/: ziliao.wxml  ziliao.wxss
fdg2/fdp_wx/pages/index/: index.js  index.wxml
fdg2/fdp_wx/pages/login/bangding/: bangding.js  bangding.wxml  bangding.wxss
fdg2/fdp_wx/pages/login/identification/: identification.wxml  identification.wxss
fdg2/fdp_wx/pages/login/shibie/: index.wxss
fdg2/fdp_wx/pages/login/wanshan/basic/: basic.js
fdg2/fdp_wx/pages/login/wanshan/jingli/: jingli.js  jingli.json
fdg2/fdp_wx/pages/login/wanshan/myself/: myself.wxml
fdg2/fdp_wx/pages/login/wanshan/purpose/: purpose.wxss
fdg2/fdp_wx/pages/servers/guanai/: guanai.js  guanai.json  guanai.wxml  guanai.wxss
fdg2/fdp_wx/pages/servers/guanai/literature/: literature.json  literature.wxss
fdg2/fdp_wx/pages/servers/guanai/map/: map.json  map.wxss
fdg2/fdp_wx/pages/servers/guanai/trip/: trip.js
fdg2/fdp_wx/pages/servers/index/: index.js  index.wxml
fdg2/fdp_wx/pages/servers/information/: information.js  information.wxss
fdg2/fdp_wx/pages/servers/notice/: notice.js
fdg2/fdp_wx/pages/tababr/test1/: test1.wxml  test1.wxss
fdg2/fdp_wx/utils/: util.js
zhucan/: app.js  app.json  app.wxss  project.config.json  readme.txt
zhucan/pages/component/form/: input.js  input.wxml  input.wxss
zhucan/pages/component/form/date/: date.js  date.wxml  date.wxss
zhucan/pages/component/form/local/: local.wxml  local.wxss
zhucan/pages/component/form/number/: number.js
zhucan/pages/component/form/text/: input.js  input.wxss
zhucan/pages/component/form/xiala/: xiala.js  xiala.wxml  xiala.wxss
zhucan/pages/component/header/: header.js  header.wxml
zhucan/pages/component/header_txt/: header.js  header.json
zhucan/pages/component/loading/: loading.wxss
zhucan/pages/component/zhidao/dengji/: dengji.wxml  dengji.wxss
zhucan/pages/component/zhidao/huodong/: huodong.wxml  huodong.wxss
zhucan/pages/component/zhidao/ziliao/: ziliao.js  ziliao.wxss
zhucan/pages/index/: index.js  index.wxml  index.wxss
zhucan/pages/login/fuwu/: index.js  index.json  index.wxml  index.wxss
zhucan/pages/login/identification/: identification.js  identification.json  identification.wxml  identification.wxss
zhucan/pages/login/shibie/: index.js  index.json  index.wxml  index.wxss
zhucan/pages/login/wanshan/: index.js  index.json  index.wxml  index.wxss
zhucan/pages/login/wanshan/basic/: basic.js  basic.wxml
zhucan/pages/login/wanshan/canji/: canji.js  canji.wxml
zhucan/pages/login/wanshan/education/: education.wxml
zhucan/pages/login/wanshan/jingli/: jingli.js  jingli.wxml  jingli.wxss
zhucan/pages/login/wanshan/peixun/: peixun.js  peixun.wxml
zhucan/pages/login/wanshan/purpose/: purpose.js  purpose.json  purpose.wxml  purpose.wxss
zhucan/pages/login/yinsi/: index.js  index.json  index.wxml  index.wxss
zhucan/pages/servers/index/: index.js  index.json  index.wxml  index.wxss
zhucan/pages/servers/index/zhiye/: zhiye.js  zhiye.json  zhiye.wxml
zhucan/pages/servers/qiye/: qiye.js  qiye.json  qiye.wxml  qiye.wxss
zhucan/pages/servers/qiye/company/: company.js  company.wxml  company.wxss
zhucan/pages/servers/qiye/post/: post.js  post.wxml  post.wxss
zhucan/utils/: util.js
(+199 files in other folders)
