<view class="wanshan_box" style="padding-top:{{height}}px">
<!-- 头部 -->
<header text="完善简历" back="true" back_age="true"></header>

	<!-- 人物简介 -->
	<view class="wanshan_top">

		<view class="jianjie_top">
			<text class="jianjie_name">{{form.name}}</text>
			<text></text>
			<view class="yixiang_write" bindtap="goBasic">
				<image src="../../../image/write.png"></image>
			</view>

		</view>
		<view class="jianjie_bottom">
			<view class="jianjie_box">
				{{form.age==''?"未填写":form.age+'岁'}}
			</view>
			<view class="jianjie_box">
				{{idcard2==""?"未填写":idcard2}}
			</view>
			<view class="jianjie_box">
				{{form.job_time==undefined?"未填写":form.job_time}}
			</view>
			<view class="jianjie_box">
				{{form.phone==''?"未填写":form.phone}}
			</view>
		</view>
	</view>
	<!-- 求职意向 -->
	<view class="job">
		<view class="yixiang">求职意向
			<view class="yixiang_write">
				<image src="../../../image/write.png"></image>
			</view>
		</view>
		<view class="job_top">
			<view class="job_left">
				<image src="../../../image/zhuangtai.png">
				</image>
			</view>
			<view class="job_right">离职状态，随时到岗
			</view>
		</view>
		<view class="job_top">
			<view class="job_left">
				<image src="../../../image/money.png">
				</image>
			</view>
			<view class="job_right">面议
			</view>
		</view>
		<view class="job_top">
			<view class="job_left">
				<image src="../../../image/wenjian.png">
				</image>
			</view>
			<view class="job_right">未填写
			</view>
		</view>

	</view>
	<!-- 经历 -->
	<view class="jingli">
		<!-- 工作经历 -->
		<view class="jingli_box">
			<view class="jingli_box_top">
				工作经历
				<view class="jingli_add_box">
					<view class="jingli_add">
						<image src="../../../image/add.png"></image>
					</view>
					<text>添加</text>
				</view>

			</view>
			<view class="jingli_box_bottom">
				暂未填写
			</view>
		</view>
		<!-- 教育经历 -->
		<view class="jingli_box">
			<view class="jingli_box_top">
				教育经历
				<view class="jingli_add_box">
					<view class="jingli_add">
						<image src="../../../image/add.png"></image>
					</view>
					<text>添加</text>
				</view>

			</view>
			<view class="jingli_box_bottom">
				暂未填写
			</view>
		</view>
		<!-- 培训经历 -->
		<view class="jingli_box">
			<view class="jingli_box_top">
				培训经历
				<view class="jingli_add_box">
					<view class="jingli_add">
						<image src="../../../image/add.png"></image>
					</view>
					<text>添加</text>
				</view>

			</view>
			<view class="jingli_box_bottom">
				暂未填写
			</view>
		</view>
		<!-- 自我评价 -->
		<view class="jingli_box">
			<view class="jingli_box_top">
				自我评价
				<view class="yixiang_write">
					<image src="../../../image/write.png"></image>
				</view>

			</view>
			<view class="jingli_box_bottom">
				暂未填写
			</view>
		</view>
	</view>
 <view class="next_box">
 <button class="next" bindtap="next"> 完成填写</button>
 <text>跳过</text>
 </view>
    
 
</view>