page{
  width: 100%;
  height: 100%;
}
.pic_detail{
  padding: 30rpx 20rpx;
}
.pic_name{
  font-size: 36rpx;
  color: #333;
  text-align: center;
}
.pic_label_box{
  padding: 10rpx 0;
  font-size: 24rpx;
  color: #555;
  display: flex;
  justify-content: start;
  align-content: center;
}
.pic_label{
  padding: 5rpx 15rpx;
  background-color: var(--gray);
  border-radius: 6rpx;
  margin-right: 15rpx;
}
