<view class="ipt">
	<view class="ipt_box">
		<text>{{isRed==true?'*':''}}</text>
		<view class="ipt_text">{{text}}</view>
			<view class="box_input">
				<input class="ipt_input"
        type="{{type}}"
         value="{{msg}}" bindblur="change"></input>
				<view class="promty">
					{{iswrong}}
				</view>
			</view>

		</view>
	</view>