
<view>
<!-- 头部 -->
<header text="工作状态详情" isNew="{{isNew}}"></header>
<view class="xiangqing" style="padding-top:{{height}}px">
<!-- 标题 -->
<view class="header_topic content"><text>{{arr.title}}</text></view>
<!-- 来源 -->
<view class="laiyuan">来源：{{arr.laiyuan}} {{arr.time}}</view>
<!-- 底部详情介绍 -->
  <view class="bottom_box">
  <rich-text nodes="{{arr.text}}">
  
  </rich-text>
  </view>
  </view>
</view>
