page{
  width: 100%;
  height: 100%;
}
.litera_box{
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid #e0e1e3;
}
.active,.moment{
  padding: 30rpx;
  border-bottom: 6rpx solid #fff;
  flex: 1;
  text-align: center;
  line-height: 80rpx;
  height: 60rpx;
  font-size: 36rpx;
  color: #222;
}
.active_hover{
  border-bottom: 6rpx solid #da0c26;
  color: #da0c26;
}
.litera_li{
  padding: 30rpx 20rpx;
  border-bottom: 1px solid #e2e3e5;
  padding-bottom: 10rpx;
}
.sports_mes{
  font-size: 25rpx ;
  color: #999;
  display: -webkit-box;
-webkit-box-orient: vertical;
-webkit-line-clamp: 2;
overflow: hidden;
margin-top: 10rpx;
}
.sports_img{
  width: 100%;
 height: 450rpx;
 margin-top: 20rpx;
}
.sports_img image{
  width: 100%;
  height: 100%;
}
.sports_state{
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 25rpx;
  color: #444;
  margin-top: 10rpx;
  padding-top: 20rpx;
}
.sports_state_apply{
  color: #02a7f0;

  text-decoration: underline #02a7f0;
}
.sports_name{
  font-size: 28rpx;
  color: #333;
}
.sports_state_date text{
  margin-left: 8rpx;
}
.loading_more{
  height: 60rpx;
  padding: 40rpx;
  position: relative;
  text-align: center;
  line-height: 100rpx;
  font-size: 30rpx;
  color: #999;
}
.moment_list{

}
.moment_li{
  padding: 20rpx;
  border-bottom:1px solid #e2e3e5 ;
}
.moment_img{
}
.moment_img image{
  width: 100%;
  height: 100%;
}.moment_txt{
  display: flex;
  justify-content: start;
  align-items: center;
  margin-top: 10rpx;
}
.moment_ion{
  width: 40rpx;
  height: 40rpx;
}
.moment_ion image{
  width: 100%;
  height: 100%;
}
.moment_msg{
  margin-left: 20rpx;
  font-size: 28rpx;
  color: #333;
}