page{
  width: 100%;
  height: 100%;
  background: #f4f6f8;


}
.header_topic{
  font-size: 38rpx;
  color: #333333;
  padding: 20rpx 40rpx 20rpx 40rpx;
}
  /*当文字为一行是，则P的宽度小于div的宽度，p标签居中显示在盒子内，文字也就居中了 ;当大于一行时，P的宽度和div的宽度是一致的 ,文字就居左对齐了*/
  .content {   text-align: center;}
  /*display: inline-block使P的宽度根据文字的宽度伸缩 */
  .content text {  text-align: left;  display: inline-block  }
.laiyuan{
  font-size: 24rpx;
  color: #333333;
  padding-left: 40rpx;
}
.bottom_box{
  margin: 20rpx;

}
