function goAdd() {#(name=tableMeta.modelName,lname=firstCharToLowerCase(tableMeta.modelName),null)
	openWindow('添加#(tableMeta.remarks)', '#[[#(base)]]#/#(lname)/goAdd', '800px', '600px', submitForm);
}
var table = layui.table;
// 展示已知数据
table.render({
	elem : '##(lname)Table',
	height : 'full-150',
	url : '#[[#(base)]]#/#(lname)/find',
	method: 'post',
	toolbar : '#[[#toolbarTpl]]#',
	defaultToolbar : [],
	cols : [ [
		{type: 'numbers',title : '序号',width : 60,align : 'center'}, 
		#for(cm : tableMeta.columnMetas)
		{field: '#(cm.attrName)',title: '#(cm.remarks??cm.attrName)',width: 120,align: 'center', hide:#(cm.isPrimaryKey)},
		#end
		{field: 'opt',title: '操作',align: 'center',width: 120,templet: '#[[#optTpl]]#'} 
	] ],
	even : true,
	page : true
});
table.on('tool(#(lname)Table)', function(obj) {
	var data = obj.data; // 获得当前行数据
	var layEvent = obj.event;
	if (layEvent === 'del') { // 删除
		top.layer.confirm('确定删除您所选择的数据吗?', function(index) {
			$.post('#[[#(base)]]#/#(lname)/del', {
				id : data.#(primaryKey)
			}, function(d) {
				if (d.code == 20000) {
					submitForm();
				} else {
					top.layer.msg('删除失败！');
				}
			}, 'json');
			top.layer.close(index);
		});
	} else if (layEvent === 'edit') {
		openWindow('修改#(tableMeta.remarks)', '#[[#(base)]]#/#(lname)/goEdit?id=' + data.#(primaryKey), '800px','600px', submitForm);
	}
});
var form = layui.form;
form.render('select');
function submitForm() {
	table.reload('#(lname)Table', {
		where : $('#search-form').serializeJson()
	})
}