page{
  width: 100%;
  height: 100%;
}
.live_window{
  width: 100%;
  height: 460rpx;
  position: relative;
 
}
.live_state{
  width: 100%;
  position: absolute;
  z-index: 999;
  background-color: rgba(89, 60, 124,.5);
  height: 100rpx;
  bottom: 0;
  display: flex;
  justify-content: start;
  align-items: center;
  color: white;
  font-size: 34rpx;
}
.live_state_img{
  width: 60rpx;
  height: 60rpx;
  margin:0 20rpx;
}
.live_state_img image{
  width: 100%;
  height: 100%;
}
.back_img{
  width: 100%;
  height: 100%;
  z-index: 998;
}
.back_img image{
  width: 100%;
  height: 100%;
}
.back_txt{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  font-size: 46rpx;
  color: white;
  text-align: center;
}
.live_reduce{
  padding: 30rpx 20rpx;
  font-size: 28rpx;
  color: #333;
}
.reduce_name{
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 34rpx;
  color: #333;
}
.reduce_name text:last-child{
  font-size: 28rpx;
  color: #999;
}
.reduce_time{
  margin-top: 10rpx;
}
.reduce_txt{
  margin-top: 10rpx;
}