<view class='post' style="padding-top:{{height}}px">
	<!-- 头部导航栏 -->
	<header text="职位详情"></header>
	<!-- 岗位详请 -->
	<!-- 顶部岗位详情 -->
	<view class="post_box">
		<view class="post_name_box">
			<!-- 岗位名字 -->
			<view class="post_name">
				<view>{{arr.post_name}}</view>
				<text>{{arr.salary}}</text>
			</view>
			<!-- 公司名字 -->
			<view class="company_name">{{arr.company_name}}</view>
			<!-- 条件和时间 -->
			<view class="demand_box">
				<view class="demand">
					<text wx:for="{{arr.demand}}">{{item}}</text>
			
				</view>
				<text class="demand_txt">{{arr.date}}</text>
			</view>
		</view>
		<!-- 工作地点 -->
		<view class="position">
			<view class="position_txt">工作地点</view>
			<view class="position_name">
				<view class="position_name_icon">
					<image src="/image/dingwei.png"></image>
				</view>
				<view class="position_name_msg">{{arr.position}}</view>
			</view>
		</view>
		<!-- 职位描述 -->
		<view class="describe">
			<view class="des_title">职位描述</view>
			<view class="des_txt_box">
				<view class="des_txt" wx:for="{{arr.post_describe}}">{{item}}</view>
				


			</view>
			<view class="hint">以担保或任何理由索取财物，扣押证照，均涉嫌违法，请提高警惕

			</view>
		</view>
		<!-- 职位特点 -->
		<view class="position">
			<view class="position_txt">职位特点</view>
			<view class="position_name">
				<view class="trait" wx:for="{{arr.trait}}">{{item}}</view>
				
			</view>
		</view>
		<!-- 跳转至公司页面 -->
		<view class="navi_company">
			<view class="company_img">
				<image src="/image/head.png"></image>
			</view>
			<view class="company_msg">
				<view class="company_msg_name">{{arr.company_name}}
				</view>
				<view class="company_major">{{arr.company_major}}
				</view>
				<view class="company_label">
					<text wx:for="{{arr.company_label}}">{{item}}</text>
					
				</view>
			</view>
			<view class="navi_btn">
				<image src="/image/right.png"></image>
			</view>
		</view>
  <!-- 投递简历 -->
		<view class="toudi_btn">
			<button id="toudi">投递简历</button>
		</view>

	</view>

</view>