page{
  width: 100%;
  height: 100%;
}
.other_list{
  background-color: var(--gray);
}
.other_li{
  display: flex;
  justify-content: space-between;
  align-content: center;
  margin-top: 15rpx;
  background-color: white;
  padding: 30rpx;
}
.other_img{
  width: 40rpx;
  height: 40rpx;
}
.other_msg{
  margin-left: 20rpx;
  color: #222;
}
.other_left{
  display: flex;
  justify-content: center;
  align-content: center;
}
.other_img image{
  width: 100%;
  height: 100%;
}
.other_right{
  width: 40rpx;
  height: 40rpx;
}
.other_right image{
  width: 100%;
  height: 100%;
}
.other_list .other_li:first-child{
  margin-top: 0;
}
